Vendor1|1|Decor|2.5|2|Electronics|4|3|Clothing|5
Vendor2|4|Electronics|3|5|Decor|2|6|Clothing|4.5
Vendor3|7|Clothing|3.5|8|Decor|1.5|9|Electronics|4.2
Vendor4|10|Decor|2.8|11|Clothing|4|12|Electronics|3.8
Vendor5|13|Electronics|0|14|Decor|3.2|15|Clothing|2|16|Clothing|2.5
Test|561835|Decor|0
Ihor|436406|Decor|4
test|940166|Decor|5
test1|232151|Decor|4
test|163288|Decor|5
6|961485|Clothing|3
ffg|767332|Clothing|0
gh|985853|Decor|5
viki|317085|Decor|5|678202|Clothing|4|912502|Electronics|5
sun|447441|Decor|4
vova|648620|Decor|4
sveta|646077|Clothing|5|838959|Decor|3|278837|Electronics|5
