vendor1|1|Decor|2.5|2|Electronics|4|3|Clothing|5
lisa|4|Electronics|3|5|Decor|2|6|Clothing|4.5
Vendor3|7|Clothing|3.5|8|Decor|1.5|9|Electronics|4.2
Vendor4|10|Decor|2.8|11|Clothing|4|12|Electronics|3.8
Vendor5|13|Electronics|0|14|Decor|3.2|15|Clothing|2|16|Clothing|2.5
frank|684606|Decor|4|121125|Clothing|3|545484|Electronics|1
Sun|191916|Decor|4
df|15059|Decor|4
luisa|202459|Clothing|5|261162|Decor|3
fgg|136379|Decor|5
fg|733805|Decor|5
ronny|626920|Decor|5|487200|Clothing|3
ff|236758|Decor|3
fgggggg|293350|Decor|4
dfggg|110675|Decor|4
eee|55909|Decor|4|721947|Decor|5|555559|Decor|5
fiia|229098|Decor|3
